import type { NewsItemType } from "../types/newsItemType";

export const mockNewsData: NewsItemType[] = [
    {
        uid: 1,
        title: "Победа в конкурсе выпускных работ",
        subheader:
            "Юго-Западный государственный университет (г. Курск) наградил студентов Института информационных технологий и электроники ВлГУ за победу в студенческом конкурсе выпускных квалификационных работ по направлению подготовки «Информатика и вычислительная техника»",
        bodytext:
            "– дипломом 1 степени – Виталия Порушенкова,\
                – дипломами 3 степени – Андрея Зиновьева и Илью Никашова,\
– грамотой за практическую значимость – Никиту Власова и Дмитрия Ступина. \
Преподавателям кафедры, руководителям представленных работ Сущининой Анастасии Андреевне, Тулякову Валерию Станиславовичу, Меркутову Александру Сергеевичу, Логинову Александру Михайловичу были вручены благодарности за высокое качество работ, представленных на конкурс.",
        slug: "lab-ai-opening",
        images: [
            {
                url: "https://ce.vlsu.ru/images/stories/news/vkr2024.jpg",
                alt: "Лаборатория ИИ",
                title: "Новая лаборатория ИИ",
                mime_type: "image/jpeg",
                filesize: 123456,
            },
        ],
    },
];
